<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Java" level="project" />
    <orderEntry type="library" name="lwjgl" level="project" />
    <orderEntry type="library" name="lwjgl_util" level="project" />
    <orderEntry type="library" name="ExerelinHacks" level="project" />
    <orderEntry type="library" name="starfarer.api" level="project" />
    <orderEntry type="library" name="ExerelinPlugins" level="project" />
    <orderEntry type="library" exported="" name="ExerelinUtilities" level="project" />
    <orderEntry type="library" name="LazyLib" level="project" />
    <orderEntry type="library" name="json" level="project" />
    <orderEntry type="library" name="Omnifactory" level="project" />
  </component>
</module>

